/**
 *              三次握手
 * 客户端状态                                                                                        服务器状态
 * SYN_SENT状态
 *              第一次握手          建立连接发送syc=j给服务器
 *                               ---------------------------->
 *                                                                                                 SYN_RECV状态
 *              第二次握手       收到服务端syn并确认syn（ack=j+1），并发送服务端自己的syn（syn+ack）
 *                               <----------------------------
 * ESTABLISHED                                                                                     ESTABLISHED
 *              第三次握手        客户端收到syn+ack包，并向服务端发送确认包ack，完成三次握手
 *                               ---------------------------->
 * 
 * ============================================================================================================
 * 
 *              四次挥手
 *FIN-WAIT-1 
 *            第一次挥手            客户端进程发出连接释放报文
 *                               ---------------------------->
 *FIN-WAIT-2                                                                                        CLOSE-WAIT        
 *            第二次挥手         服务器收到连接释放报文，发出确认报文
 *                               <----------------------------
 *TIME-WAIT                                                                                         LAST-ACK（最后确认）
 *            第三次挥手      服务器将最后的数据发送完毕后，就向客户端发送连接释放报文
 *                               <----------------------------
 * 
 * 撤销相应的TCB后，才进入CLOSED状态                                                                  立即进入CLOSED状态          
 *            第四次挥手                客户端发出确认            
 *                               ---------------------------->
 *              
 * 
 * 
 * 
 * 
 */